<?xml version="1.0" encoding="windows-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/pjnz/StudioProjects/elderscrollsexplorer-apk/app/libs/3dtools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/3DTools/exportjarforandroid.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/ElderScrollsExplorer/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=3DTools/src&lt;org.jogamp.java3d{J3dUtil.java"/>
        <javaElement handleIdentifier="=3DTools/src&lt;de.fruitfly.ovr"/>
        <javaElement handleIdentifier="=Tools/src"/>
        <javaElement handleIdentifier="=3DTools/src&lt;texture"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.audio"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.audio.converter"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.camera"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.camera.simple"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.mixed3d2d"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.mixed3d2d.curvehud.elements"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.navigation"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.navigation.rules"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.navigation.twocircles"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.occulsion.frustum"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.ovr"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.universe"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.utils"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.utils.infoText"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.utils.leafnode"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.utils.loader"/>
        <javaElement handleIdentifier="=3DTools/src&lt;tools3d.utils.scenegraph"/>
    </selectedElements>
</jardesc>
